<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- example on CSS by bing-howe chia bhchia76@hotmail.com -->
<html>
	<head>
		<title>more about :: example on CSS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body>
		<div class="header">
 			<h1>movie review: <cite>Shrek 2</cite></h1>
 			<p>
			mini-review by roger smith
			</p>
		</div>
		<div class="opinion">
 			<h2>the best <em>comedy</em> of 2004</h2>
 			<p>In all the movies i have seen this year, the movie <cite>'Shrek2'</cite> is the best comedy film of 2004. its fun, its funny, and good wholesome entertainment for the whole family. Go watch <cite>'Shrek 2'</cite> now, or pray for mercy from ... Puss-in-boots! </p>
 			<p><img name="cat" src="shrek2.gif" width="200" height="150" alt="cat"></p>
		</div>
		<hr>
		<div class="footer">
 			<p>
			copyright &copy; 2004 by <a href="mailto:bhchia76@hotmail.com">bing-howe</a>
			</p>
		</div>
	</body>
</html>