/*theses are the basic style for HTML elements*/

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
}
/*theses are the basic style for hyperlinks*/

a:link {
	text-decoration: none
	color: #0000FF;
	text-decoration: none;
}

a:visited {
	color: #FF00FF;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
	text-decoration: none;
}

/*theses are the basic style for named tags*/
.comments {
}

.copyright{
}

.footnotes{
}

/*theses are the basic style for navigation*/

.homebutton{
}

.sidenavbutton{
}

.newsbutton{
}


