body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
}

.header h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
}

.header p {
	font-family: "Courier New", Courier, mono;
	font-size: larger;
	color: #FFCC00;
}

.header cite {
	color: #FF0000;
}

.opinion h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #996699;
	background-color: #6600FF;
}

em {
	font-size: larger;
}

.p cite {
	color: #FFFFFF;
	background-color: #000000;
}

.footer {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #33CC00;
}
